G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\appsettings.Development.json
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\appsettings.json
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\cw09.exe
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\cw09.deps.json
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\cw09.runtimeconfig.json
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\cw09.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\cw09.pdb
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Azure.Core.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Azure.Identity.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Humanizer.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.Identity.Client.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Mono.TextTemplating.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.CodeDom.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Composition.AttributedModel.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Composition.Convention.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Composition.Hosting.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Composition.Runtime.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Composition.TypedParts.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Drawing.Common.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Memory.Data.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Runtime.Caching.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Security.Permissions.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\System.Windows.Extensions.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.csproj.AssemblyReference.cache
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.GeneratedMSBuildEditorConfig.editorconfig
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.AssemblyInfoInputs.cache
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.AssemblyInfo.cs
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.csproj.CoreCompileInputs.cache
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.MvcApplicationPartsAssemblyInfo.cs
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.MvcApplicationPartsAssemblyInfo.cache
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.sourcelink.json
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\staticwebassets.build.json
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\staticwebassets.development.json
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\staticwebassets\msbuild.cw09.Microsoft.AspNetCore.StaticWebAssets.props
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\staticwebassets\msbuild.build.cw09.props
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw09.props
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw09.props
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\staticwebassets.pack.json
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\scopedcss\bundle\cw09.styles.css
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.csproj.Up2Date
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\refint\cw09.dll
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.pdb
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\cw09.genruntimeconfig.cache
G:\Studia\4 semestr\APBD\apbd-09\cw09\cw09\obj\Debug\net8.0\ref\cw09.dll
